SOURCES += ..\FormUI\ui_content.py
SOURCES += ..\FormUI\ui_create_wallet.py
SOURCES += ..\FormUI\ui_getseed.py
SOURCES += ..\FormUI\ui_setting.py
SOURCES += ..\FormUI\ui_title.py
SOURCES += ..\FormUI\ui_update_password.py

SOURCES += ..\Forms\content.py
SOURCES += ..\Forms\contextmenu.py
SOURCES += ..\Forms\create_wallet.py
SOURCES += ..\Forms\mainwindow.py
SOURCES += ..\Forms\mengban_password.py
SOURCES += ..\Forms\mengban_seed.py
SOURCES += ..\Forms\mengban_setting.py
SOURCES += ..\Forms\system_tray.py
SOURCES += ..\Forms\title.py

TRANSLATIONS += qm\zh_CN.ts
